[firebase/environment_variables]

"apiKey"="AIzaSyCqIaGXQ5wnR2QqNYZdlEUn6SB3OioG_dA"
"authDomain"="towerdefensegame-a9ec2.firebaseapp.com"
"databaseURL"="NONE"
"projectId"="towerdefensegame-a9ec2"
"storageBucket"="towerdefensegame-a9ec2.firebasestorage.app"
"messagingSenderId"="1089726589526"
"appId"="1:1089726589526:web:49f80a97fd455a0d59e9f7"
"measurementId"="G-8TJ3MWGJ6E"
"clientId"="1089726589526-276tqk5i4658dj1sqcjcvgh7q5n8d344.apps.googleusercontent.com"
"clientSecret"="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"
"domainUriPrefix"="NONE"
"functionsGeoZone"="NONE"
"cacheLocation"="NONE"
"databaseName"="(default)"
"emulators"="NONE"
"workarounds"="NONE"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""